{
    "short_name": "PWA",
    "name": "First PWA App",
    "description": "PWA Demo App",
    "icons": [
        {
          "src": "/img/logo/pwa 192x192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "/img/logo/pwa 512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
      "start_url": "/?source=pwa",
      "background_color": "#6dcdb1",
      "display": "standalone",
      "scope": "/",
      "theme_color": "#009578"
}